{
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ac0cdc",
    "titleBar.activeForeground": "#530062"
  },
}